# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raytracer
# Configurations: RELWITHDEBINFO
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RELWITHDEBINFO
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/simon/playground/simple-raytracer/cpp -B/home/simon/playground/simple-raytracer/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/simon/playground/simple-raytracer/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src && /usr/bin/cmake --regenerate-during-build -S/home/simon/playground/simple-raytracer/cpp -B/home/simon/playground/simple-raytracer/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target raytracer


#############################################
# Order-only phony target for raytracer

build cmake_object_order_depends_target_raytracer: phony || cmake_object_order_depends_target_base cmake_object_order_depends_target_materials cmake_object_order_depends_target_objects cmake_object_order_depends_target_util

build src/CMakeFiles/raytracer.dir/main.cpp.o: CXX_COMPILER__raytracer_RELWITHDEBINFO ../src/main.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = src/CMakeFiles/raytracer.dir/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -Wall -Werror -Wextra -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-promo -Wstrict-null-sentinel -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -Wunused -fdiagnostics-show-option -std=gnu++17
  INCLUDES = -I../src/util/. -I../src/materials/. -I../src/base/. -I../src/objects/.
  OBJECT_DIR = src/CMakeFiles/raytracer.dir
  OBJECT_FILE_DIR = src/CMakeFiles/raytracer.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/raytracer.dir/
  TARGET_PDB = bin/raytracer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raytracer


#############################################
# Link the executable bin/raytracer

build bin/raytracer: CXX_EXECUTABLE_LINKER__raytracer_RELWITHDEBINFO src/CMakeFiles/raytracer.dir/main.cpp.o | src/objects/libobjects.so src/base/libbase.so src/util/libutil.so src/materials/libmaterials.so || src/base/libbase.so src/materials/libmaterials.so src/objects/libobjects.so src/util/libutil.so
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/simon/playground/simple-raytracer/cpp/build/src/objects:/home/simon/playground/simple-raytracer/cpp/build/src/base:/home/simon/playground/simple-raytracer/cpp/build/src/util:/home/simon/playground/simple-raytracer/cpp/build/src/materials  src/objects/libobjects.so  src/base/libbase.so  src/util/libutil.so  src/materials/libmaterials.so
  OBJECT_DIR = src/CMakeFiles/raytracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/raytracer.dir/
  TARGET_FILE = bin/raytracer
  TARGET_PDB = bin/raytracer.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/simon/playground/simple-raytracer/cpp/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src/base && /usr/bin/cmake --regenerate-during-build -S/home/simon/playground/simple-raytracer/cpp -B/home/simon/playground/simple-raytracer/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/base/rebuild_cache: phony src/base/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src/base && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/base/edit_cache: phony src/base/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || cmake_object_order_depends_target_materials cmake_object_order_depends_target_util

build src/base/CMakeFiles/base.dir/hittable_list.cpp.o: CXX_COMPILER__base_RELWITHDEBINFO ../src/base/hittable_list.cpp || cmake_object_order_depends_target_base
  DEFINES = -Dbase_EXPORTS
  DEP_FILE = src/base/CMakeFiles/base.dir/hittable_list.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I../src/base/. -I../src/util/. -I../src/materials/.
  OBJECT_DIR = src/base/CMakeFiles/base.dir
  OBJECT_FILE_DIR = src/base/CMakeFiles/base.dir
  TARGET_COMPILE_PDB = src/base/CMakeFiles/base.dir/
  TARGET_PDB = src/base/libbase.pdb

build src/base/CMakeFiles/base.dir/vec3.cpp.o: CXX_COMPILER__base_RELWITHDEBINFO ../src/base/vec3.cpp || cmake_object_order_depends_target_base
  DEFINES = -Dbase_EXPORTS
  DEP_FILE = src/base/CMakeFiles/base.dir/vec3.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I../src/base/. -I../src/util/. -I../src/materials/.
  OBJECT_DIR = src/base/CMakeFiles/base.dir
  OBJECT_FILE_DIR = src/base/CMakeFiles/base.dir
  TARGET_COMPILE_PDB = src/base/CMakeFiles/base.dir/
  TARGET_PDB = src/base/libbase.pdb

build src/base/CMakeFiles/base.dir/ray.cpp.o: CXX_COMPILER__base_RELWITHDEBINFO ../src/base/ray.cpp || cmake_object_order_depends_target_base
  DEFINES = -Dbase_EXPORTS
  DEP_FILE = src/base/CMakeFiles/base.dir/ray.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I../src/base/. -I../src/util/. -I../src/materials/.
  OBJECT_DIR = src/base/CMakeFiles/base.dir
  OBJECT_FILE_DIR = src/base/CMakeFiles/base.dir
  TARGET_COMPILE_PDB = src/base/CMakeFiles/base.dir/
  TARGET_PDB = src/base/libbase.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target base


#############################################
# Link the shared library src/base/libbase.so

build src/base/libbase.so: CXX_SHARED_LIBRARY_LINKER__base_RELWITHDEBINFO src/base/CMakeFiles/base.dir/hittable_list.cpp.o src/base/CMakeFiles/base.dir/vec3.cpp.o src/base/CMakeFiles/base.dir/ray.cpp.o | src/util/libutil.so src/materials/libmaterials.so || src/materials/libmaterials.so src/util/libutil.so
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/simon/playground/simple-raytracer/cpp/build/src/util:/home/simon/playground/simple-raytracer/cpp/build/src/materials  src/util/libutil.so  src/materials/libmaterials.so
  OBJECT_DIR = src/base/CMakeFiles/base.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbase.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/base/CMakeFiles/base.dir/
  TARGET_FILE = src/base/libbase.so
  TARGET_PDB = src/base/libbase.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/simon/playground/simple-raytracer/cpp/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src/util && /usr/bin/cmake --regenerate-during-build -S/home/simon/playground/simple-raytracer/cpp -B/home/simon/playground/simple-raytracer/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/util/rebuild_cache: phony src/util/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src/util && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/util/edit_cache: phony src/util/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target util


#############################################
# Order-only phony target for util

build cmake_object_order_depends_target_util: phony || src/util/CMakeFiles/util.dir

build src/util/CMakeFiles/util.dir/util.cpp.o: CXX_COMPILER__util_RELWITHDEBINFO ../src/util/util.cpp || cmake_object_order_depends_target_util
  DEFINES = -Dutil_EXPORTS
  DEP_FILE = src/util/CMakeFiles/util.dir/util.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -Isrc/util -I../src/util -I../src/util/.
  OBJECT_DIR = src/util/CMakeFiles/util.dir
  OBJECT_FILE_DIR = src/util/CMakeFiles/util.dir
  TARGET_COMPILE_PDB = src/util/CMakeFiles/util.dir/
  TARGET_PDB = src/util/libutil.pdb

build src/util/CMakeFiles/util.dir/profiler.cpp.o: CXX_COMPILER__util_RELWITHDEBINFO ../src/util/profiler.cpp || cmake_object_order_depends_target_util
  DEFINES = -Dutil_EXPORTS
  DEP_FILE = src/util/CMakeFiles/util.dir/profiler.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -Isrc/util -I../src/util -I../src/util/.
  OBJECT_DIR = src/util/CMakeFiles/util.dir
  OBJECT_FILE_DIR = src/util/CMakeFiles/util.dir
  TARGET_COMPILE_PDB = src/util/CMakeFiles/util.dir/
  TARGET_PDB = src/util/libutil.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target util


#############################################
# Link the shared library src/util/libutil.so

build src/util/libutil.so: CXX_SHARED_LIBRARY_LINKER__util_RELWITHDEBINFO src/util/CMakeFiles/util.dir/util.cpp.o src/util/CMakeFiles/util.dir/profiler.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = src/util/CMakeFiles/util.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libutil.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/util/CMakeFiles/util.dir/
  TARGET_FILE = src/util/libutil.so
  TARGET_PDB = src/util/libutil.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/simon/playground/simple-raytracer/cpp/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/materials/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src/materials && /usr/bin/cmake --regenerate-during-build -S/home/simon/playground/simple-raytracer/cpp -B/home/simon/playground/simple-raytracer/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/materials/rebuild_cache: phony src/materials/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/materials/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src/materials && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/materials/edit_cache: phony src/materials/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target materials


#############################################
# Order-only phony target for materials

build cmake_object_order_depends_target_materials: phony || src/materials/CMakeFiles/materials.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target materials


#############################################
# Link the shared library src/materials/libmaterials.so

build src/materials/libmaterials.so: CXX_SHARED_LIBRARY_LINKER__materials_RELWITHDEBINFO
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = src/materials/CMakeFiles/materials.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmaterials.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/materials/CMakeFiles/materials.dir/
  TARGET_FILE = src/materials/libmaterials.so
  TARGET_PDB = src/materials/libmaterials.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/simon/playground/simple-raytracer/cpp/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/objects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src/objects && /usr/bin/cmake --regenerate-during-build -S/home/simon/playground/simple-raytracer/cpp -B/home/simon/playground/simple-raytracer/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/objects/rebuild_cache: phony src/objects/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/objects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src/objects && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/objects/edit_cache: phony src/objects/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target objects


#############################################
# Order-only phony target for objects

build cmake_object_order_depends_target_objects: phony || cmake_object_order_depends_target_base cmake_object_order_depends_target_util

build src/objects/CMakeFiles/objects.dir/camera.cpp.o: CXX_COMPILER__objects_RELWITHDEBINFO ../src/objects/camera.cpp || cmake_object_order_depends_target_objects
  DEFINES = -Dobjects_EXPORTS
  DEP_FILE = src/objects/CMakeFiles/objects.dir/camera.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I../src/objects/. -I../src/base/. -I../src/util/.
  OBJECT_DIR = src/objects/CMakeFiles/objects.dir
  OBJECT_FILE_DIR = src/objects/CMakeFiles/objects.dir
  TARGET_COMPILE_PDB = src/objects/CMakeFiles/objects.dir/
  TARGET_PDB = src/objects/libobjects.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target objects


#############################################
# Link the shared library src/objects/libobjects.so

build src/objects/libobjects.so: CXX_SHARED_LIBRARY_LINKER__objects_RELWITHDEBINFO src/objects/CMakeFiles/objects.dir/camera.cpp.o | src/base/libbase.so src/util/libutil.so || src/base/libbase.so src/util/libutil.so
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/simon/playground/simple-raytracer/cpp/build/src/base:/home/simon/playground/simple-raytracer/cpp/build/src/util:/home/simon/playground/simple-raytracer/cpp/build/src/materials  src/base/libbase.so  src/util/libutil.so  -Wl,-rpath-link,/home/simon/playground/simple-raytracer/cpp/build/src/materials
  OBJECT_DIR = src/objects/CMakeFiles/objects.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libobjects.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/objects/CMakeFiles/objects.dir/
  TARGET_FILE = src/objects/libobjects.so
  TARGET_PDB = src/objects/libobjects.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/simon/playground/simple-raytracer/cpp/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/benchmarks/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src/benchmarks && /usr/bin/cmake --regenerate-during-build -S/home/simon/playground/simple-raytracer/cpp -B/home/simon/playground/simple-raytracer/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/benchmarks/rebuild_cache: phony src/benchmarks/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/benchmarks/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src/benchmarks && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/benchmarks/edit_cache: phony src/benchmarks/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target raytracer-benchmark


#############################################
# Order-only phony target for raytracer-benchmark

build cmake_object_order_depends_target_raytracer-benchmark: phony || cmake_object_order_depends_target_base cmake_object_order_depends_target_benchmark cmake_object_order_depends_target_materials cmake_object_order_depends_target_objects cmake_object_order_depends_target_util

build src/benchmarks/CMakeFiles/raytracer-benchmark.dir/benchmarks.cpp.o: CXX_COMPILER__raytracer-benchmark_RELWITHDEBINFO ../src/benchmarks/benchmarks.cpp || cmake_object_order_depends_target_raytracer-benchmark
  DEP_FILE = src/benchmarks/CMakeFiles/raytracer-benchmark.dir/benchmarks.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -Isrc/benchmarks -I../src/benchmarks -I../src/external/benchmark/src/../include -I../src/util/. -I../src/materials/. -I../src/base/. -I../src/objects/.
  OBJECT_DIR = src/benchmarks/CMakeFiles/raytracer-benchmark.dir
  OBJECT_FILE_DIR = src/benchmarks/CMakeFiles/raytracer-benchmark.dir
  TARGET_COMPILE_PDB = src/benchmarks/CMakeFiles/raytracer-benchmark.dir/
  TARGET_PDB = bin/raytracer-benchmark.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raytracer-benchmark


#############################################
# Link the executable bin/raytracer-benchmark

build bin/raytracer-benchmark: CXX_EXECUTABLE_LINKER__raytracer-benchmark_RELWITHDEBINFO src/benchmarks/CMakeFiles/raytracer-benchmark.dir/benchmarks.cpp.o | src/external/benchmark/src/libbenchmark.a src/objects/libobjects.so /usr/lib/x86_64-linux-gnu/librt.so src/base/libbase.so src/util/libutil.so src/materials/libmaterials.so || src/base/libbase.so src/external/benchmark/src/libbenchmark.a src/materials/libmaterials.so src/objects/libobjects.so src/util/libutil.so
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/simon/playground/simple-raytracer/cpp/build/src/objects:/home/simon/playground/simple-raytracer/cpp/build/src/base:/home/simon/playground/simple-raytracer/cpp/build/src/util:/home/simon/playground/simple-raytracer/cpp/build/src/materials  src/external/benchmark/src/libbenchmark.a  src/objects/libobjects.so  -pthread  /usr/lib/x86_64-linux-gnu/librt.so  src/base/libbase.so  src/util/libutil.so  src/materials/libmaterials.so
  OBJECT_DIR = src/benchmarks/CMakeFiles/raytracer-benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/benchmarks/CMakeFiles/raytracer-benchmark.dir/
  TARGET_FILE = bin/raytracer-benchmark
  TARGET_PDB = bin/raytracer-benchmark.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/simon/playground/simple-raytracer/cpp/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/external/benchmark/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src/external/benchmark && /usr/bin/cmake --regenerate-during-build -S/home/simon/playground/simple-raytracer/cpp -B/home/simon/playground/simple-raytracer/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/external/benchmark/rebuild_cache: phony src/external/benchmark/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/external/benchmark/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src/external/benchmark && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/external/benchmark/edit_cache: phony src/external/benchmark/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/simon/playground/simple-raytracer/cpp/src/external/benchmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/external/benchmark/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src/external/benchmark/src && /usr/bin/cmake --regenerate-during-build -S/home/simon/playground/simple-raytracer/cpp -B/home/simon/playground/simple-raytracer/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/external/benchmark/src/rebuild_cache: phony src/external/benchmark/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/external/benchmark/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/simple-raytracer/cpp/build/src/external/benchmark/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/external/benchmark/src/edit_cache: phony src/external/benchmark/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Order-only phony target for benchmark_main

build cmake_object_order_depends_target_benchmark_main: phony || cmake_object_order_depends_target_benchmark

build src/external/benchmark/src/CMakeFiles/benchmark_main.dir/benchmark_main.cc.o: CXX_COMPILER__benchmark_main_RELWITHDEBINFO ../src/external/benchmark/src/benchmark_main.cc || cmake_object_order_depends_target_benchmark_main
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark_main.dir/benchmark_main.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark_main.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark_main.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark_main.dir/benchmark_main.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Link the static library src/external/benchmark/src/libbenchmark_main.a

build src/external/benchmark/src/libbenchmark_main.a: CXX_STATIC_LIBRARY_LINKER__benchmark_main_RELWITHDEBINFO src/external/benchmark/src/CMakeFiles/benchmark_main.dir/benchmark_main.cc.o || src/external/benchmark/src/libbenchmark.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark_main.dir/benchmark_main.pdb
  TARGET_FILE = src/external/benchmark/src/libbenchmark_main.a
  TARGET_PDB = src/external/benchmark/src/libbenchmark_main.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || src/external/benchmark/src/CMakeFiles/benchmark.dir

build src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/benchmark.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/benchmark_api_internal.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark_name.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/benchmark_name.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark_name.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark_register.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/benchmark_register.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark_register.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/benchmark_runner.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/colorprint.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/colorprint.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/colorprint.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/commandlineflags.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/commandlineflags.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/commandlineflags.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/complexity.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/complexity.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/complexity.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/console_reporter.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/console_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/console_reporter.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/counter.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/counter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/counter.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/csv_reporter.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/csv_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/csv_reporter.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/json_reporter.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/json_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/json_reporter.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/reporter.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/reporter.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/sleep.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/sleep.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/sleep.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/statistics.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/statistics.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/statistics.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/string_util.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/string_util.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/string_util.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/sysinfo.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/sysinfo.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/sysinfo.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

build src/external/benchmark/src/CMakeFiles/benchmark.dir/timers.cc.o: CXX_COMPILER__benchmark_RELWITHDEBINFO ../src/external/benchmark/src/timers.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = src/external/benchmark/src/CMakeFiles/benchmark.dir/timers.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I../src/external/benchmark/include -I../src/external/benchmark/src -I../src/external/benchmark/src/../include
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark


#############################################
# Link the static library src/external/benchmark/src/libbenchmark.a

build src/external/benchmark/src/libbenchmark.a: CXX_STATIC_LIBRARY_LINKER__benchmark_RELWITHDEBINFO src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark_name.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark_register.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/colorprint.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/commandlineflags.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/complexity.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/console_reporter.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/counter.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/csv_reporter.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/json_reporter.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/reporter.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/sleep.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/statistics.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/string_util.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/sysinfo.cc.o src/external/benchmark/src/CMakeFiles/benchmark.dir/timers.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O2 -g -DNDEBUG  -Werror  -Wno-deprecated
  OBJECT_DIR = src/external/benchmark/src/CMakeFiles/benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/external/benchmark/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_FILE = src/external/benchmark/src/libbenchmark.a
  TARGET_PDB = src/external/benchmark/src/libbenchmark.pdb

# =============================================================================
# Target aliases.

build base: phony src/base/libbase.so

build benchmark: phony src/external/benchmark/src/libbenchmark.a

build benchmark_main: phony src/external/benchmark/src/libbenchmark_main.a

build libbase.so: phony src/base/libbase.so

build libbenchmark.a: phony src/external/benchmark/src/libbenchmark.a

build libbenchmark_main.a: phony src/external/benchmark/src/libbenchmark_main.a

build libmaterials.so: phony src/materials/libmaterials.so

build libobjects.so: phony src/objects/libobjects.so

build libutil.so: phony src/util/libutil.so

build materials: phony src/materials/libmaterials.so

build objects: phony src/objects/libobjects.so

build raytracer: phony bin/raytracer

build raytracer-benchmark: phony bin/raytracer-benchmark

build util: phony src/util/libutil.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simon/playground/simple-raytracer/cpp/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/simon/playground/simple-raytracer/cpp/build/src

build src/all: phony bin/raytracer src/base/all src/util/all src/materials/all src/objects/all src/benchmarks/all src/external/benchmark/all

# =============================================================================

#############################################
# Folder: /home/simon/playground/simple-raytracer/cpp/build/src/base

build src/base/all: phony src/base/libbase.so

# =============================================================================

#############################################
# Folder: /home/simon/playground/simple-raytracer/cpp/build/src/benchmarks

build src/benchmarks/all: phony bin/raytracer-benchmark

# =============================================================================

#############################################
# Folder: /home/simon/playground/simple-raytracer/cpp/build/src/external/benchmark

build src/external/benchmark/all: phony src/external/benchmark/src/all

# =============================================================================

#############################################
# Folder: /home/simon/playground/simple-raytracer/cpp/build/src/external/benchmark/src

build src/external/benchmark/src/all: phony src/external/benchmark/src/libbenchmark_main.a src/external/benchmark/src/libbenchmark.a

# =============================================================================

#############################################
# Folder: /home/simon/playground/simple-raytracer/cpp/build/src/materials

build src/materials/all: phony src/materials/libmaterials.so

# =============================================================================

#############################################
# Folder: /home/simon/playground/simple-raytracer/cpp/build/src/objects

build src/objects/all: phony src/objects/libobjects.so

# =============================================================================

#############################################
# Folder: /home/simon/playground/simple-raytracer/cpp/build/src/util

build src/util/all: phony src/util/libutil.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/base/CMakeLists.txt ../src/benchmarks/CMakeLists.txt ../src/external/benchmark/CMakeLists.txt ../src/external/benchmark/cmake/AddCXXCompilerFlag.cmake ../src/external/benchmark/cmake/CXXFeatureCheck.cmake ../src/external/benchmark/cmake/Config.cmake.in ../src/external/benchmark/cmake/GetGitVersion.cmake ../src/external/benchmark/cmake/benchmark.pc.in ../src/external/benchmark/cmake/gnu_posix_regex.cpp ../src/external/benchmark/cmake/posix_regex.cpp ../src/external/benchmark/cmake/std_regex.cpp ../src/external/benchmark/cmake/steady_clock.cpp ../src/external/benchmark/src/CMakeLists.txt ../src/materials/CMakeLists.txt ../src/objects/CMakeLists.txt ../src/util/CMakeLists.txt /usr/share/cmake-3.18/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckForPthreads.c /usr/share/cmake-3.18/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/FindGit.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/base/CMakeLists.txt ../src/benchmarks/CMakeLists.txt ../src/external/benchmark/CMakeLists.txt ../src/external/benchmark/cmake/AddCXXCompilerFlag.cmake ../src/external/benchmark/cmake/CXXFeatureCheck.cmake ../src/external/benchmark/cmake/Config.cmake.in ../src/external/benchmark/cmake/GetGitVersion.cmake ../src/external/benchmark/cmake/benchmark.pc.in ../src/external/benchmark/cmake/gnu_posix_regex.cpp ../src/external/benchmark/cmake/posix_regex.cpp ../src/external/benchmark/cmake/std_regex.cpp ../src/external/benchmark/cmake/steady_clock.cpp ../src/external/benchmark/src/CMakeLists.txt ../src/materials/CMakeLists.txt ../src/objects/CMakeLists.txt ../src/util/CMakeLists.txt /usr/share/cmake-3.18/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckForPthreads.c /usr/share/cmake-3.18/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/FindGit.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
